NODE_PORT=3000
ACCESS_TOKEN_SECRET=structo
REFRESH_TOKEN_SECRET=structo
ACCESS_TOKEN_EXPIRY=10m
REFRESH_TOKEN_EXPIRY =1d
MONGO_DB_URI=mongodb+srv://mongodb:proxtera@cluster0.nh4jrnw.mongodb.net/proxtera
REDIS_URL=redis://default:w98VMKKNUiwZ2Q7cAKrWykVO5wdfGyoT@redis-18740.c17.us-east-1-4.ec2.cloud.redislabs.com:18740